server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=user
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false



//http://localhost:8082/api/v1/posts
